<!---->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Resume Test Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/aos/dist/aos.css" />
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
   <script src="https://kit.fontawesome.com/1605b6ea42.js" crossorigin="anonymous"></script>
     <script src="bower_components/aos/dist/aos.js"></script>
    <script>
    AOS.init();
  </script>
  <style>
      body {
      position: relative; 
  }
       * {
  box-sizing: border-box;
}
     /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
      /*Cards shadows*/
      .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  opacity: 0.8;
  transition: 0.3s;
}

.card:hover {opacity: 1}
      }
/* font style*/
      .a {
          font-size: 1.1em;
  margin-top: 1.5em;
          
      }
     /*my work cards style*/
     .showmore {
  font-size: 1.1em;
  margin-top: 1.5em;
}

.showmore .more, .showmore.show .dots {
  display: none
}

.showmore.show .more {
  display: inline
}

.showmore a {
  cursor: pointer;
  display: block;
  margin-top: 0.5em;
  margin-bottom: 1em;
  font-weight: bold;
} 
      
      /* skils*/
      .progress-bar{
           background: linear-gradient(to left, #339966 -3%, #003300 100%);

         font-size: 1.1em;
  margin-top: 1.5em;
          font-weight: 300;
         padding: 0;
  margin: 0 0 6px 0;
      }
      
      
      /*Resume section*/

.resume .resume-title {
  font-size: 26px;
  font-weight: 500;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #050d18;
}

.resume .resume-item {
  padding: 0 0 20px 20px;
  margin-top: -2px;
  border-left: 4px solid #003300;
  position: relative;
}

.resume .resume-item h4 {
  line-height: 18px;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
 
  color: #050d18;
  margin-bottom: 10px;
}

.resume .resume-item h5 {
  font-size: 16px;
  background: #ecf8f2;
  padding: 5px 15px;
  display: inline-block;
  font-weight: 400;
  margin-bottom: 10px;
}

.resume .resume-item ul {
  padding-left: 20px;
}

.resume .resume-item ul li {
  padding-bottom: 10px;
}

.resume .resume-item:last-child {
  padding-bottom: 0;
}

.resume .resume-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 100px;
  left: -9px;
  top: 0;
  background: #fff;
  border: 2px solid #003300;
}




    /*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact {
  padding-bottom: 130px;
}

.contact .info {
  padding: 30px;
  background: #fff;
  width: 100%;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.contact .info i {
  font-size: 20px;
  color: #b3e6ca;
  float: left;
  width: 44px;
  height: 44px;
  background:#339961;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #050d18;
}

.contact .info p {
  padding: 0 0 10px 60px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #173b6c;
}

.contact .info .email p {
  padding-top: 5px;
}

.contact .info .social-links {
  padding-left: 60px;
}

.contact .info .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #333;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  margin-right: 10px;
}

.contact .info .social-links a:hover {
  background: #b3e6ca;
  color: #fff;
}

.contact .info .email:hover i, .contact .info .address:hover i, .contact .info .phone:hover i {
  background: #b3e6ca;
  color: #fff;
}

.contact .php-email-form {
  width: 100%;
  padding: 30px;
  background: #fff;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input, .contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type="submit"] {
  background:#339961;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

      /*footer*/
      
 footer {
      background: linear-gradient(to left, #339966 -3%, #003300 100%);
     opacity: 0.9;
      padding: 25px;
    }
    .fab{
   font-size: 18px;
  display: inline-block;
  background: #212431;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s; 
      }
      .fab:hover{
         background: #339966;
  color: #fff;
  text-decoration: none; 
      }
   /*Photo grid*/
        /* Set height of the grid. no idea */
     .row.content {height:auto}   

    }
    
    
    /* On small screens, set height to 'auto' for sidenav and grid CHANGE TO MEDIUM*/
      @media screen and (max-width: 767px) {
      .sidebar {
        height: auto; 
        padding: 125px;
      }
          .row.content {height:auto}
}


/* Below is the style for image grid */
.col-sm-4 img {
  margin-top: 1px;
  vertical-align:baseline;
  width: 100%;
}
      .row1 {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}
      .col-sm-4 {
  -ms-flex: 33%; /* IE10 */
  flex: 33%;
  max-width: 33%;
  padding: 0 4px;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-sm-4 {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
      .progress-bar {
          background-color: palevioletred; /* For browsers that do not support gradients */
  background: linear-gradient(to right, #660033 0%, #ff6666 100%); /* Standard syntax (must be last) */
}
/* Sidenav with image  */
   /*Contact form*/
      
/* Style inputs */


input[type=submit] {
  background-color:#ff6666;
  color: white;
  padding: 12px 20px; 
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:#660033;
}

/* Style the container/contact section */




/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
      
      .header {
          text-align: center;
           font-family: Arial, Helvetica, sans-serif;
      }
 .myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}
/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}



/* The Close Button */
.close {
  position: absolute;
  top: 10px;
  right: 70px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
    </style>
    </head>
    <!--height for sidebar-->
    <body style="height:100%" data-spy="scroll" data-target=".navbar" data-offset="100">
   
 <div class="header">
         <div class="container mt-5">
    <div class="d-flex justify-content-center">
        <h1 class="display-4">Jane Doe</h1> 
      </div>
        </div>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
        <!--Photo Grid modal--> 
<div class="container">
    <div class="row1">
      <div class="col-sm-4">
        <img class="myImg" src="handthree.jpg" style="width:100%">  
       <img class="myImg" src="surfeye1.jpg" style="width:100%"> 
        <img class="myImg"src="asiagreen.jpg" style="width:100%">
        </div>
   <div class="col-sm-4">
        <img class="myImg" src="laos.jpg" style="width:100%">
       <img class="myImg" src="elephant5.jpg" style="width:100%"> 
       <img class="myImg"  src="ganesha0.jpg" style="width:100%">
       
        </div>
   <div class="col-sm-4">
        <img class="myImg" src="goldenhemsa.jpg" style="width:100%"> 
        <img class="myImg" src="spacex copy.jpg" style="width:100%">
       <img class="myImg" src="hemsa2.jpg" style="width:100%"> 
       </div> 
       </div>
      </div>
        </div>
   <!--Photo Grid end-->   
   
 <!--Carusel end-->
        <!--sticky sidebar-->
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
  <a class="navbar-brand" href="#">John Doe</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#section1">WORK</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#section2">SKILLS</a>
    </li>
       <li class="nav-item">
      <a class="nav-link" href="#section3">RESUME</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="#section4">CONTACT</a>
    </li>
  </ul>
            </div>
</nav>
        <!--sticky sidebar end-->
        
        <!---About me section-->
        
    <div class="container mt-5">
    <div class="d-flex justify-content-center">
        <h1><small>About Me</small></h1></div>
        <hr>
        
        <div class="a"><a>Some text about me. I love taking photos of PEOPLE. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
    </div>
        </div>
        
        <!--section end-->
      <!--Start My Work section, Cards-->  
      
        <div id="section1"></div>
   <div class="container mt-5">
       <div class="d-flex justify-content-center"><h1><small>My Work</small></h1></div>
       <hr>
       <div class="row">
     <div class="col-sm-4">
         
  <div class="card mt-4" style="width:333px">
    <img class="card-img-top" src="kids.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Thailand</h4>
      <p class="card-text"><p class="card-text"><p class="showmore">This is Lorem Ipsum. This is Lorem Ipsum. <span class="dots">...</span><span class="more"> labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
          dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla. </span>
  <a>Show More</a>
</p>
      </div>
  </div>
   </div>
           
            <div class="col-sm-4">
        <div class="card mt-4" style="width:333px">
    <img class="card-img-top" src="asia.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Vietnam</h4>
       <p class="card-text"><p class="card-text"><p class="showmore">This is Lorem Ipsum. This is Lorem Ipsum. <span class="dots">...</span><span class="more"> labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
          dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla. </span>
  <a>Show More</a>
</p>
            </div>
  </div>
    </div>
            <div class="col-sm-4">
                   <div class="card mt-4" style="width:333px">
    <img class="card-img-top" src="laos.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Laos</h4>
      <p class="card-text"><p class="showmore">This is Lorem Ipsum. This is Lorem Ipsum. <span class="dots">...</span><span class="more"> labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
          dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla. </span>
  <a>Show More</a>
</p>
            </div>
  </div>
     </div>
        </div>
          </div>
    <!--End of My Work, cards section-->
         <div id="section2"></div>
        <section id="skills" class="skills section-bg">
        <div class="container mt-5">
   <div class="d-flex justify-content-center">    
<h1><small>Skills</small></h1>
      </div>
            <hr>
     <div class="row skills-content">
     <div class="col-lg-6" data-aos="fade-up">
              
        <h6>HTML</h6>
 
    <div class="progress" style="height:10px">
    <div class="progress-bar" style="width:100%;height:10px"></div>
        </div>
         <br>
        <h6>CSS</h6>
    <div class="progress" style="height:10px">
    <div class="progress-bar" style="width:80%;height:10px"></div>
        </div>
         <br>
     <h6>JavaScript</h6>
    <div class="progress" style="height:10px">
    <div class="progress-bar" style="width:50%;height:10px"></div>
         </div>
         <br>
         </div>
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                 
                <h6>Photoshop</h6>
   <div class="progress" style="height:10px">
    <div class="progress-bar" style="width:90%;height:10px"></div>
                   </div>
          <br>
                     <h6>Photography</h6>
    <div class="progress" style="height:10px">
    <div class="progress-bar" style="width:70%;height:10px"></div>
                   </div>
          <br>
                     <h6 mb-1>Adobe Ilustrator</h6>
   <div class="progress" style="height:10px">
    <div class="progress-bar" style="width:75%;height:10px"></div>
        </div>
            </div>
          
            </div>
            </div>
        </section>
        <!--End of skills section-->
        
        <div id="section3"></div>
        <section id="resume" class="resume">
      <div class="container mt-5">

        <div class="section-title">
            <div class="d-flex justify-content-center">
                <h1><small>Resume</small></h1></div>
          </div>
          <hr>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
                
              <h4>John Doe</h4>
              <p><em>Innovative and deadline-driven Graphic Designer with 3+ years of consectetur quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</em></p>
              <ul>
                <li>Portland par 127,Orlando, FL</li>
                <li>(123) 456-7891</li>
                <li>alice.barkley@example.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Master of Fine Arts &amp; Graphic Design</h4>
              <h5>2015 - 2016</h5>
              <p><em>Rochester Institute of Technology, Rochester, NY</em></p>
              <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p>
            </div>
            <div class="resume-item">
              <h4>Bachelor of Fine Arts &amp; Graphic Design</h4>
              <h5>2010 - 2014</h5>
              <p><em>Rochester Institute of Technology, Rochester, NY</em></p>
              <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates.</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Senior graphic design specialist</h4>
              <h5>2019 - Present</h5>
              <p><em>Experion, New York, NY </em></p>
              <ul>
                <li>Lead in the design, development, and qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</li>
                <li>Delegate tasks to the 7 members of the Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. </li>
                <li>Supervise the assessment of all ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Graphic design specialist</h4>
              <h5>2017 - 2018</h5>
              <p><em>Stepping Stone Advertising, New York, NY</em></p>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</li>
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet</li>
                   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</li>
             
             
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section> 
    <!---Resume ends-->
        
        <!--contact section-->
        <div id="section4"></div>
         <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
            <div class="d-flex justify-content-center">
        <h1><small>Contact</small></h1>
                </div>
            <hr>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
             <i class="fas fa-map-marker-alt"></i>
                <h4>Location:</h4>
                <p>A108 Adam Street, New York, NY 535022</p>
              </div>

              <div class="email">
               <i class="fas fa-envelope"></i>
                <h4>Email:</h4>
                <p>info@example.com</p>
              </div>

              <div class="phone">
                <i class="fas fa-phone"></i>
                <h4>Call:</h4>
                <p>+1 5589 55488 55</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>
       <footer class="container-fluid text-center">
  <p>Find me on media</p>
           <p>
            <i class="fab fa-instagram-square"></i>
               <i class="fab fa-pinterest-square"></i>
               <i class="fab fa-twitter"></i>
               <i class="fab fa-facebook-square"></i>
           </p>
</footer>
<script>
//modal image
    
 var modal = document.getElementById("myModal");
var i;

var img = document.getElementsByClassName("myImg");
var modalImg = document.getElementById("img01");

 for(i=0;i< img.length;i++)
   {    
    img[i].onclick = function(){

    modal.style.display = "block";
       modalImg.src = this.src;

 }
}

var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
   modal.style.display = "none";
}

document.querySelectorAll(".showmore").forEach(function (p) {
  p.querySelector("a").addEventListener("click", function () {
    p.classList.toggle("show");
    this.textContent = p.classList.contains("show") ? "Show Less" : "Show More";
  });
});
</script>

        
     
</body>
</html>

